services:
  upload_image_changer.hooks:
    class: Drupal\upload_image_changer\UploadImageChangerHookImplementations
    arguments: ['@string_translation', '@entity_field.manager', '@image.factory', '@file_system']
